spring.datasource.url=${jdbc:mysql://localhost:3306/testdb}
spring.datasource.username=${root}
spring.datasource.password=${paroljok}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create