<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/style.css" th:href="@{css/style.css}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js" th:href="@{js/script.js}"></script>
  <style>










  img.slide-image{
  	margin-left: 17%; 
  }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  p.midtext{
  	color: white;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("img/bluewin.jpg");
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }

  .container-fluidd{
      padding: 60px 50px;
      background-color: #3d7ce2;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
   @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">+996(559) 033-375</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">О НАС</a></li>
        <li><a href="#services">УСЛУГИ</a></li>
        <li><a href="#portfolio">ПРОФИЛЬНЫЕ СИСТЕМЫ</a></li>
        <li><a href="#pricing">ЦЕНЫ</a></li>
        <li><a href="#contact">КОНТАКТ</a></li>
       		<nav style="margin-left: 95%;" class="main-nav">
	<ul>
		<li><a class="signin" href="#70">account</a></li>
	</ul>
</nav>        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ЕврОкно</h1> 
  <p>Окна, Двери, Витражи</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Немецкое качество</h2><br>
      <h4>Вся продукция компании «ЕврОкно» имеет сертификаты качества. Компания имеет лицензии на выполнение строительных и монтажных работ, наши специалисты быстро и квалифицированно производят монтаж изготовленных нами конструкций.</h4><br>
      <p>Компания «ЕврОкно» основана в 2006 году, на сегодняшний день занимает одну из лидирующих позиций на рынке, среди производителей оконных и дверных конструкций на територии Кыргызстана. «ЕврОкно» гарантирует качество своей продукции. Под нашим строгим контролем находится вся цепочка, не только в период изготовления и установки, но и на стадии сервисного обслуживания. Мы изготовим для Вас окна, лоджии, перегородки, двери любой сложности. Доставим до нужного объекта специализированным транспортом, а также установим без разрушений и проблем для Вашего дома. Мы предоставляем 5 лет гарантии на продукцию и что не мало важно 3 года бесплатного сервисного обслуживания, что позволит Вам не беспокоиться о комфорте и безопасности в Вашем жилище.</p>
      <br><a href="order.html"><button class="btn btn-default btn-lg">Оставить заявку</button></a>
    </div>
  		<br><br><br><br><br>
        


  </div>
</div>

<!--
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Немецкое качество</h2><br>
      <h4><strong>Миссия:</strong>Вся продукция компании «ЕврОкно» имеет сертификаты качества. Компания имеет лицензии на выполнение строительных и монтажных работ, наши специалисты быстро и квалифицированно производят монтаж изготовленных нами конструкций.</h4><br>
      <h2>О нас</h2>
      <p>Компания «ЕврОкно» основана в 2006 году, на сегодняшний день занимает одну из лидирующих позиций на рынке, среди производителей оконных и дверных конструкций на територии Кыргызстана. «ЕврОкно» гарантирует качество своей продукции. Под нашим строгим контролем находится вся цепочка, не только в период изготовления и установки, но и на стадии сервисного обслуживания. Мы изготовим для Вас окна, лоджии, перегородки, двери любой сложности. Доставим до нужного объекта специализированным транспортом, а также установим без разрушений и проблем для Вашего дома. Мы предоставляем 5 лет гарантии на продукцию и что не мало важно 3 года бесплатного сервисного обслуживания, что позволит Вам не беспокоиться о комфорте и безопасности в Вашем жилище.</p>
    </div>
  </div>
</div>
-->
<!-- Container (Services Section) -->
<div id="services" class="container-fluidd text-center">
  <h2>УСЛУГИ</h2>
  <h4>Что мы предлагаем</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    	<img src="img/ustanovka.jpg" class="col-sm-12">
      <h4>Установка пластиковых окон</h4>
      <p class="midtext">От качества установки пластиковых окон во многом зависит срок эксплуатации конструкции. Если работу выполнял профессиональный мастер, можно не беспокоиться, что образуются щели, нарушится теплоизоляция квартиры. Хотите, чтобы ваши окна ПВХ прослужили долгие годы и не потребовали затрат — заказывайте установку в компании «ЕврОкно».</p>
    </div>
    <div class="col-sm-4">
      <img src="img/remont.jpeg" class="col-sm-12">
      <h4>Ремонт окон</h4>
      <p class="midtext">Вашим пластиковым окнам срочно необходим недорогой ремонт? Тогда доверьте это дело специалистам «ЕврОкно». Иногда выходят из строя даже самые практичные пластиковые окна, и ремонт — единственное, что поможет вернуть конструкцию к прежней работе. Поэтому такое ответственное дело следует доверять только проверенной компании.</p>
    </div>
    <div class="col-sm-4">
    	<img src="img/win.jpg" class="col-sm-12">
      <h4>Отделка балконов и лоджий</h4>
      <p class="midtext">Хотите увеличить пространство на Вашем балконе? Мечтаете, чтобы у окна можно было поставить роскошные цветы, которые не будут мешать и занимать место? Заказывайте остекление балконов с выносом в Компании «ЕврОкно».</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="img/alumin.jpg" class="col-sm-12">
      <h4>Алюминиевые окна</h4>
      <p class="midtext">Наша компания предлагает приобрести алюминиевые окна ПВХ на выгодных условиях! Компания «ЕврОкно» занимается изготовлением и установкой оконных систем более 3 лет и рада предложить своим клиентам только высококлассное обслуживание. У нас всех клиентов ждут выгодные цены на алюминиевые окна, а также множество скидок. Мы готовы сделать индивидуальное предложение специально для вас!</p>
    </div>
    <div class="col-sm-4">
    	<img src="img/ofis.jpeg" class="col-sm-12">
      <h4>Офисные перегородки</h4>
      <p class="midtext">Если у Вас собственное дело, Вы, вероятно, уже забыли, что бывает рабочий день с девяти до шести. А раз уж офис стал домом, стоит заботиться о его красоте и удобстве так же, как Вы радеете о качестве работы. Вы вкладываете в ваше дело все силы? Вложите часть их и в интерьер офиса.</p>
    </div>
    <div class="col-sm-4">
    	<img src="img/kraska.jpg" class="col-sm-12">
      <h4 style="color:#303030;">Покраска порошковой краской</h4>
      <p class="midtext">Более 3-х лет компания «ЕврОкно» занимается производством недорогих пластиковых окон. За эти годы мы зарекомендовали себя как надёжные партнёры, поскольку поставляем своим клиентам высококачественную продукцию, которая никогда не вызывает нареканий. </p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Цены на окна</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/zakaz/vhs.jpg" alt="Paris" >
        <p><strong>Стандарт</strong></p>
        
        <P>Профильная система: 60мм (3-x камерный) 
			<br>Металл: 1,2 мм 
			<br>Уплотнитель: Каучук 
			<br>Стеклопакет: Однокамерный (с 2-м стеклом) – 24мм; 
			<br>Фурнитура: Турция 
			<br>Гарантийное обслуживание: 3 года</P>
			<br>
       <a href="order.html"> <button class="btn btn-default btn-lg">Оставить заявку</button></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      	<img src="img/zakaz/vhs.jpg" alt="Paris"  width="400" height="290">
        <p><strong>Комфорт</strong></p>
        <p>Профильная система: 60мм (4-х камерный)
<br>Металл: 1,5 мм
<br>Уплотнитель: Каучук
<br>Стеклопакет: Однокамерный (с 2-м стеклом) – 24мм
<br>Двухкамерный (с 3-м стеклом) 40мм
<br>Фурнитура: Турция
<br>Гарантийное обслуживание: 3 года<p>
        <a href="order.html"><button class="btn btn-default btn-lg">Оставить заявку</button></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/zakaz/vhs.jpg" alt="San Francisco" width="400" height="290">
        <p><strong>Премиум</strong></p>
    <p>Профильная система: 73мм (5-и камерный)
<br>Металл: 1,5 мм / 2 мм
<br>Уплотнитель: Каучук
<br>Стеклопакет: Однокамерный (с 2-м стеклом) – 24мм
<br>Двухкамерный (с 3-м стеклом) 40мм
<br>Фурнитура: Турция, Германия
<br>Гарантийное обслуживание: 3 года</p>    
        <a href="order.html"><button class="btn btn-default btn-lg">Оставить заявку</button></a>
      </div>
    </div>
  </div><br>
  
  <h2>Наши работы</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
        <img class="slide-image" src="img/zakaz/z1.jpg">
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      	<img class="slide-image" src="img/zakaz/z2.jpeg">
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        <img class="slide-image" src="img/zakaz/z1.jpg">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Цены на окна</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2 style="color: white">Двухстворчатое окно</h2>
        </div>
        <div class="panel-body">
        	<!--
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>-->

        <img src="img/dvuh.jpg" alt="Paris" style="width:350px;">

        </div>
        <div class="panel-footer">
          <h3>10 000 сом</h3>
          <h4>1300 х 1400 мм</h4>
          <a href="order.html"><button class="btn btn-lg">Оставить заявку</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2 style="color: white">Трёхстворчатое окон</h2>
        </div>
        <div class="panel-body">
          <!--
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
      -->

      	<img src="img/treh.png" alt="Paris" style="width:350px; height: 410px;" width="400" height="300">

        </div>
        <div class="panel-footer">
          <h3>13 000 сом</h3>
          <h4>2100 х 1400 мм</h4>
         <a href="order.html"> <button class="btn btn-lg">Оставить заявку</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2 style="color: white">Балконный блок</h2>
        </div>
        <div class="panel-body">
        	<!--
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>-->
        <img src="img/balkon.jpg" alt="San Francisco" width="400"  style="width:350px; height: 410px;" height="290">
        </div>
        <div class="panel-footer">
          <h3>18 500 сом</h3>
          <h4>2100 х 2100 мм</h4>
         <a href="order.html"> <button class="btn btn-lg">Оставить заявку</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Контактные данные</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>График работы: понедельник - суббота с 9:00 до 18:00, перерыв на обед с 13:00 до 14:00 </p>
      <p><span class="glyphicon glyphicon-map-marker"></span> г.Ош, Черемушки мкр-н, ориентир-МЖК </p>
      <p><span class="glyphicon glyphicon-phone"></span> +996 (555)303-668</p>
      <p><span class="glyphicon glyphicon-phone"></span> +996 (772)303-668</p>
      <p><span class="glyphicon glyphicon-envelope"></span> evrokno.osh@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Имя" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="т. номер" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="комментарий" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
         <a href="order.html"> <button class="btn btn-default pull-right" type="submit">Send</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
	


<!-- Button to open the modal -->
<div class="user-modal">
		<div class="user-modal-container">
			<ul class="switcher">
				<li><a href="#0">Sign in</a></li>
				<li><a href="#0">New account</a></li>
			</ul>

			<div id="login">
				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="error-message">An account with this email address does not exist!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="error-message">Wrong password! Try again.</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<input class="full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="close-form">Close</a> -->
			</div>

			<div id="signup">
				<form class="form">
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="error-message">Your username can only contain numeric and alphabetic symbols!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="error-message">Enter a valid email address!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="error-message">Your password has to be at least 6 characters long!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">I agree to the <a class="accept-terms" href="#0">Terms</a></label>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div>

			<div id="reset-password">
				<p class="form-message">Lost your password? Please enter your email address.</br> You will receive a link to create a new password.</p>

				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="error-message">An account with this email does not exist!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div>
			<a href="#0" class="close-form">Close</a>
		</div>
	</div>



<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });





// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}








































})
</script>

</body>
</html>
